EMAIL_HOST_USER=YOUR_EMAIL_LOGIN
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

DB_NAME=DATABASE NAME
DB_USER=DATABASE USER
DB_PASSWORD=DATABASE PASSWORD
DB_PORT=DATABASE PORT
DB_IP=DATABASE IP

SECRET_KEY=YOUR SECRET KEY